<configure
	xmlns="http://namespaces.zope.org/zope"
	xmlns:five="http://namespaces.zope.org/five"
	xmlns:browser="http://namespaces.zope.org/browser"
	xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
	xmlns:plone="http://namespaces.plone.org/plone"
	i18n_domain="plone">

	<five:registerPackage package="." />
	<include package=".browser" />
	<genericsetup:registerProfile
		name="default"
		title="Sitemap Viewlet"
		directory="profiles/default"
		description='Extension profile for the "viewlet.sitemap" add-on.'
		provides="Products.GenericSetup.interfaces.EXTENSION"
		/>


</configure>
